# MethodHook

./: README.md  push  settings.gradle
Ihookmethod/: build.gradle
Ihookmethod/src/main/java/me/hookmethod/: IhookManager.java  RefsManager.java
Ihookmethod/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: art_method.cpp  list.cpp  list.h
app/src/main/java/com/hook_test/: HookTestDemo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hookmethod/: build.gradle  copy  dx.sh  go
hookmethod/src/main/: AndroidManifest.xml
hookmethod/src/main/cpp/: CMakeLists.txt  art_method.cpp  art_method.h
hookmethod/src/main/java/me/hookmethod/: ArtMethodNative.java  BackUpObj.java  BackUpStub.java  Hook.java  HookManager.java  HookTestDemo.java  Reflection.java
hookmethod/src/main/res/values/: strings.xml
